<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="48dp"
        android:background="@color/white">


        <ImageView
            android:id="@+id/logo_buro"
            android:layout_width="250dp"
            android:layout_height="88dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="32dp"
            android:src="@drawable/logo_buro_de_credito"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo_simposio"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:paddingBottom="50dp"
            android:src="@drawable/logo_simposio"
            app:layout_constraintEnd_toEndOf="@id/logo_buro"
            app:layout_constraintStart_toStartOf="@id/logo_buro"
            app:layout_constraintTop_toBottomOf="@id/logo_buro" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCorreo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_correo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:layout_constraintEnd_toEndOf="@id/logo_buro"
            app:layout_constraintStart_toStartOf="@id/logo_buro"
            app:layout_constraintTop_toBottomOf="@id/logo_simposio"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusTopEnd="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCorreo"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ingresar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ingresa"
            android:backgroundTint="@color/azul_principal"
            android:layout_marginTop="32dp"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintTop_toBottomOf="@id/tilCorreo"
            app:layout_constraintStart_toStartOf="@id/logo_buro"
            android:backgroundTintMode="screen"



            />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_aun_no_tienes_cuenta"
            android:layout_marginTop="@dimen/common_padding_middle"

            android:fontFamily="@font/montserrat_regular"
            android:textSize="15sp"
            app:flow_verticalAlign="center"
            android:textColor="@color/gris_textos_eobs"


            app:layout_constraintStart_toStartOf="@id/btn_ingresar"
            app:layout_constraintEnd_toEndOf="@id/logo_buro"
            app:layout_constraintTop_toBottomOf="@id/btn_ingresar"

            />
        <TextView
            android:id="@+id/tv_registrarse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Regístrate aquí"
            app:layout_constraintStart_toStartOf="@id/tv1"
            app:layout_constraintEnd_toEndOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/tv1"

            android:fontFamily="@font/montserrat_bold"
            android:textSize="16sp"
            android:textColor="@color/azul_principal"
            app:flow_verticalAlign="center"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/bg_foo"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:scaleType="fitXY"
        android:src="@drawable/bg_footer2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />




</androidx.constraintlayout.widget.ConstraintLayout>