<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/common_padding_min"
    android:background="@color/white"
    tools:context=".fragmentsModule.ponenteDatosFragment.PonenteDatosFragment">


    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/img_ponente"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_person_chalkboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/common_padding_min"
        />

    <TextView
        android:id="@+id/tv_nombre_ponente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding_default"

        android:layout_marginTop="@dimen/common_padding_default"
        android:layout_marginEnd="@dimen/common_padding_default"
        android:fontFamily="@font/montserrat_bold"
        android:text="Alejandro Cotés Luque"
        android:textColor="@color/rosa_principal"
        android:textSize="20sp"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_ponente"
        app:layout_constraintTop_toTopOf="@id/img_ponente"

        />

    <TextView
        android:id="@+id/tv_cargo_ponente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"

        android:text="GERENTE COMERCIAL SECTOR FINANCIERO"

        android:textColor="@color/gris_textos_eobs"
        android:textSize="12sp"

        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="@id/tv_nombre_ponente"
        app:layout_constraintStart_toStartOf="@id/tv_nombre_ponente"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_ponente"


        />


    <TextView
        android:id="@+id/tv_cv_ponente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"

        android:fontFamily="@font/montserrat_regular"

        android:text="@string/tv_lorem_ipsu"
        android:textColor="@color/gris_textos_eobs"
        android:textSize="12sp"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/img_ponente"
        app:layout_constraintTop_toBottomOf="@+id/img_ponente"


        />


</androidx.constraintlayout.widget.ConstraintLayout>